%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Traffic.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 670 670 18C 2
text2 CODE 0 AC AC E 2
text3 CODE 0 BA BA 21 2
text4 CODE 0 103 103 32 2
text5 CODE 0 16D 16D 3C 2
text6 CODE 0 207 207 7D 2
text7 CODE 0 DB DB 28 2
text8 CODE 0 A4 A4 8 2
text9 CODE 0 284 284 90 2
text10 CODE 0 1A9 1A9 5E 2
text11 CODE 0 9C 9C 8 2
text12 CODE 0 96 96 6 2
text13 CODE 0 135 135 38 2
text14 CODE 0 46E 46E B2 2
text15 CODE 0 314 314 AC 2
text16 CODE 0 3C0 3C0 AE 2
maintext CODE 0 520 520 150 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 25 1
strings STRING 0 3 3 57 2
$C:\Users\BRNH~1.DES\AppData\Local\Temp\s29g.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 5A-95 2
CONST 800-1FFF 2
ENTRY 5A-95 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 5A-95 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 5A-95 2
STRCODE 800-1FFF 2
STRING 5A-95 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Traffic.production.obj
7FC cinit CODE >633:C:\Users\BRNH~1.DES\AppData\Local\Temp\s29g.
7FC cinit CODE >636:C:\Users\BRNH~1.DES\AppData\Local\Temp\s29g.
7FC cinit CODE >642:C:\Users\BRNH~1.DES\AppData\Local\Temp\s29g.
7FC cinit CODE >644:C:\Users\BRNH~1.DES\AppData\Local\Temp\s29g.
7FD cinit CODE >645:C:\Users\BRNH~1.DES\AppData\Local\Temp\s29g.
3C0 text16 CODE >152:D:\BRN\STM\Traffic\lcd.h
3C1 text16 CODE >153:D:\BRN\STM\Traffic\lcd.h
3C5 text16 CODE >154:D:\BRN\STM\Traffic\lcd.h
3EA text16 CODE >155:D:\BRN\STM\Traffic\lcd.h
40D text16 CODE >156:D:\BRN\STM\Traffic\lcd.h
411 text16 CODE >157:D:\BRN\STM\Traffic\lcd.h
41B text16 CODE >158:D:\BRN\STM\Traffic\lcd.h
440 text16 CODE >159:D:\BRN\STM\Traffic\lcd.h
456 text16 CODE >160:D:\BRN\STM\Traffic\lcd.h
45A text16 CODE >161:D:\BRN\STM\Traffic\lcd.h
464 text16 CODE >162:D:\BRN\STM\Traffic\lcd.h
46D text16 CODE >163:D:\BRN\STM\Traffic\lcd.h
314 text15 CODE >54:D:\BRN\STM\Traffic\lcd.h
314 text15 CODE >56:D:\BRN\STM\Traffic\lcd.h
317 text15 CODE >57:D:\BRN\STM\Traffic\lcd.h
318 text15 CODE >58:D:\BRN\STM\Traffic\lcd.h
319 text15 CODE >59:D:\BRN\STM\Traffic\lcd.h
31A text15 CODE >60:D:\BRN\STM\Traffic\lcd.h
31B text15 CODE >61:D:\BRN\STM\Traffic\lcd.h
31C text15 CODE >62:D:\BRN\STM\Traffic\lcd.h
31E text15 CODE >63:D:\BRN\STM\Traffic\lcd.h
31F text15 CODE >64:D:\BRN\STM\Traffic\lcd.h
320 text15 CODE >65:D:\BRN\STM\Traffic\lcd.h
321 text15 CODE >66:D:\BRN\STM\Traffic\lcd.h
322 text15 CODE >67:D:\BRN\STM\Traffic\lcd.h
323 text15 CODE >68:D:\BRN\STM\Traffic\lcd.h
32C text15 CODE >69:D:\BRN\STM\Traffic\lcd.h
335 text15 CODE >70:D:\BRN\STM\Traffic\lcd.h
33E text15 CODE >71:D:\BRN\STM\Traffic\lcd.h
347 text15 CODE >72:D:\BRN\STM\Traffic\lcd.h
350 text15 CODE >73:D:\BRN\STM\Traffic\lcd.h
359 text15 CODE >74:D:\BRN\STM\Traffic\lcd.h
35B text15 CODE >75:D:\BRN\STM\Traffic\lcd.h
35B text15 CODE >76:D:\BRN\STM\Traffic\lcd.h
362 text15 CODE >77:D:\BRN\STM\Traffic\lcd.h
367 text15 CODE >78:D:\BRN\STM\Traffic\lcd.h
369 text15 CODE >79:D:\BRN\STM\Traffic\lcd.h
36D text15 CODE >80:D:\BRN\STM\Traffic\lcd.h
374 text15 CODE >81:D:\BRN\STM\Traffic\lcd.h
375 text15 CODE >82:D:\BRN\STM\Traffic\lcd.h
37E text15 CODE >74:D:\BRN\STM\Traffic\lcd.h
386 text15 CODE >84:D:\BRN\STM\Traffic\lcd.h
38E text15 CODE >85:D:\BRN\STM\Traffic\lcd.h
394 text15 CODE >86:D:\BRN\STM\Traffic\lcd.h
398 text15 CODE >87:D:\BRN\STM\Traffic\lcd.h
3A0 text15 CODE >88:D:\BRN\STM\Traffic\lcd.h
3A9 text15 CODE >89:D:\BRN\STM\Traffic\lcd.h
3AF text15 CODE >90:D:\BRN\STM\Traffic\lcd.h
3B5 text15 CODE >91:D:\BRN\STM\Traffic\lcd.h
3BB text15 CODE >92:D:\BRN\STM\Traffic\lcd.h
3BF text15 CODE >93:D:\BRN\STM\Traffic\lcd.h
46E text14 CODE >138:D:\BRN\STM\Traffic\lcd.h
46F text14 CODE >139:D:\BRN\STM\Traffic\lcd.h
473 text14 CODE >140:D:\BRN\STM\Traffic\lcd.h
498 text14 CODE >141:D:\BRN\STM\Traffic\lcd.h
4BB text14 CODE >142:D:\BRN\STM\Traffic\lcd.h
4BF text14 CODE >143:D:\BRN\STM\Traffic\lcd.h
4C9 text14 CODE >144:D:\BRN\STM\Traffic\lcd.h
4EE text14 CODE >145:D:\BRN\STM\Traffic\lcd.h
504 text14 CODE >146:D:\BRN\STM\Traffic\lcd.h
508 text14 CODE >147:D:\BRN\STM\Traffic\lcd.h
512 text14 CODE >148:D:\BRN\STM\Traffic\lcd.h
51F text14 CODE >149:D:\BRN\STM\Traffic\lcd.h
135 text13 CODE >117:D:\BRN\STM\Traffic\lcd.h
136 text13 CODE >120:D:\BRN\STM\Traffic\lcd.h
137 text13 CODE >122:D:\BRN\STM\Traffic\lcd.h
13A text13 CODE >123:D:\BRN\STM\Traffic\lcd.h
13D text13 CODE >124:D:\BRN\STM\Traffic\lcd.h
140 text13 CODE >125:D:\BRN\STM\Traffic\lcd.h
146 text13 CODE >120:D:\BRN\STM\Traffic\lcd.h
154 text13 CODE >128:D:\BRN\STM\Traffic\lcd.h
15A text13 CODE >129:D:\BRN\STM\Traffic\lcd.h
160 text13 CODE >131:D:\BRN\STM\Traffic\lcd.h
168 text13 CODE >132:D:\BRN\STM\Traffic\lcd.h
16C text13 CODE >129:D:\BRN\STM\Traffic\lcd.h
96 text12 CODE >54:D:\BRN\STM\Traffic\Traffic.c
96 text12 CODE >56:D:\BRN\STM\Traffic\Traffic.c
9B text12 CODE >57:D:\BRN\STM\Traffic\Traffic.c
9C text11 CODE >59:D:\BRN\STM\Traffic\Traffic.c
9C text11 CODE >61:D:\BRN\STM\Traffic\Traffic.c
9E text11 CODE >62:D:\BRN\STM\Traffic\Traffic.c
A0 text11 CODE >64:D:\BRN\STM\Traffic\Traffic.c
A1 text11 CODE >65:D:\BRN\STM\Traffic\Traffic.c
A2 text11 CODE >67:D:\BRN\STM\Traffic\Traffic.c
A3 text11 CODE >68:D:\BRN\STM\Traffic\Traffic.c
1A9 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
1A9 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
1B1 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
1B7 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
1B9 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
1BB text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
1C4 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
1C8 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
1C9 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
1D2 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
1E2 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
1F0 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
1F1 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
1FA text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
1FE text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
206 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
284 text9 CODE >28:D:\BRN\STM\Traffic\Traffic.c
284 text9 CODE >30:D:\BRN\STM\Traffic\Traffic.c
2B2 text9 CODE >32:D:\BRN\STM\Traffic\Traffic.c
2B4 text9 CODE >33:D:\BRN\STM\Traffic\Traffic.c
2B6 text9 CODE >35:D:\BRN\STM\Traffic\Traffic.c
2C1 text9 CODE >37:D:\BRN\STM\Traffic\Traffic.c
2F1 text9 CODE >38:D:\BRN\STM\Traffic\Traffic.c
2FC text9 CODE >39:D:\BRN\STM\Traffic\Traffic.c
302 text9 CODE >40:D:\BRN\STM\Traffic\Traffic.c
307 text9 CODE >41:D:\BRN\STM\Traffic\Traffic.c
309 text9 CODE >46:D:\BRN\STM\Traffic\Traffic.c
30E text9 CODE >47:D:\BRN\STM\Traffic\Traffic.c
310 text9 CODE >50:D:\BRN\STM\Traffic\Traffic.c
313 text9 CODE >52:D:\BRN\STM\Traffic\Traffic.c
A4 text8 CODE >70:D:\BRN\STM\Traffic\Traffic.c
A5 text8 CODE >72:D:\BRN\STM\Traffic\Traffic.c
A8 text8 CODE >73:D:\BRN\STM\Traffic\Traffic.c
AB text8 CODE >74:D:\BRN\STM\Traffic\Traffic.c
DB text7 CODE >76:D:\BRN\STM\Traffic\Traffic.c
DB text7 CODE >78:D:\BRN\STM\Traffic\Traffic.c
DC text7 CODE >79:D:\BRN\STM\Traffic\Traffic.c
ED text7 CODE >80:D:\BRN\STM\Traffic\Traffic.c
102 text7 CODE >79:D:\BRN\STM\Traffic\Traffic.c
207 text6 CODE >161:D:\BRN\STM\Traffic\Traffic.c
208 text6 CODE >165:D:\BRN\STM\Traffic\Traffic.c
20B text6 CODE >166:D:\BRN\STM\Traffic\Traffic.c
20C text6 CODE >167:D:\BRN\STM\Traffic\Traffic.c
20D text6 CODE >168:D:\BRN\STM\Traffic\Traffic.c
20E text6 CODE >170:D:\BRN\STM\Traffic\Traffic.c
213 text6 CODE >171:D:\BRN\STM\Traffic\Traffic.c
220 text6 CODE >172:D:\BRN\STM\Traffic\Traffic.c
224 text6 CODE >174:D:\BRN\STM\Traffic\Traffic.c
227 text6 CODE >176:D:\BRN\STM\Traffic\Traffic.c
22B text6 CODE >177:D:\BRN\STM\Traffic\Traffic.c
22C text6 CODE >178:D:\BRN\STM\Traffic\Traffic.c
230 text6 CODE >179:D:\BRN\STM\Traffic\Traffic.c
234 text6 CODE >182:D:\BRN\STM\Traffic\Traffic.c
239 text6 CODE >183:D:\BRN\STM\Traffic\Traffic.c
23E text6 CODE >185:D:\BRN\STM\Traffic\Traffic.c
23E text6 CODE >186:D:\BRN\STM\Traffic\Traffic.c
242 text6 CODE >188:D:\BRN\STM\Traffic\Traffic.c
245 text6 CODE >190:D:\BRN\STM\Traffic\Traffic.c
24B text6 CODE >191:D:\BRN\STM\Traffic\Traffic.c
24C text6 CODE >192:D:\BRN\STM\Traffic\Traffic.c
250 text6 CODE >193:D:\BRN\STM\Traffic\Traffic.c
254 text6 CODE >196:D:\BRN\STM\Traffic\Traffic.c
259 text6 CODE >197:D:\BRN\STM\Traffic\Traffic.c
25E text6 CODE >198:D:\BRN\STM\Traffic\Traffic.c
25E text6 CODE >199:D:\BRN\STM\Traffic\Traffic.c
262 text6 CODE >201:D:\BRN\STM\Traffic\Traffic.c
266 text6 CODE >203:D:\BRN\STM\Traffic\Traffic.c
26C text6 CODE >204:D:\BRN\STM\Traffic\Traffic.c
26D text6 CODE >205:D:\BRN\STM\Traffic\Traffic.c
271 text6 CODE >206:D:\BRN\STM\Traffic\Traffic.c
275 text6 CODE >209:D:\BRN\STM\Traffic\Traffic.c
27A text6 CODE >210:D:\BRN\STM\Traffic\Traffic.c
27F text6 CODE >212:D:\BRN\STM\Traffic\Traffic.c
27F text6 CODE >214:D:\BRN\STM\Traffic\Traffic.c
283 text6 CODE >216:D:\BRN\STM\Traffic\Traffic.c
16D text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
16D text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
16F text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
173 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
175 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
177 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17E text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
182 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
183 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
18A text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
192 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
198 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
199 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1A0 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1A4 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1A8 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
103 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
103 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
107 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
109 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
10B text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
112 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
116 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
117 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
11F text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
125 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
12C text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
130 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
134 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
BA text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
BA text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
BC text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
BE text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
C4 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
CB text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
D2 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
D6 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
DA text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
AC text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
AD text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
B9 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
670 text1 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
671 text1 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
675 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
685 text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
689 text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
694 text1 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
695 text1 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
697 text1 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
699 text1 CODE >591:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
699 text1 CODE >592:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
69A text1 CODE >593:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
69E text1 CODE >563:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6A9 text1 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6B7 text1 CODE >610:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6B9 text1 CODE >612:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6CA text1 CODE >613:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6E1 text1 CODE >614:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6EF text1 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
704 text1 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
710 text1 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
712 text1 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
716 text1 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
71B text1 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
71D text1 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
736 text1 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
73E text1 CODE >1364:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
746 text1 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
74C text1 CODE >1400:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
755 text1 CODE >1401:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
761 text1 CODE >1403:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
765 text1 CODE >1406:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
767 text1 CODE >1411:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
76B text1 CODE >1412:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
776 text1 CODE >1434:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
77A text1 CODE >1436:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
785 text1 CODE >1437:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
78C text1 CODE >1447:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
790 text1 CODE >1449:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
79B text1 CODE >1450:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7A5 text1 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7A9 text1 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7B4 text1 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7B8 text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7BF text1 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7EB text1 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7F6 text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7F7 text1 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7FB text1 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
520 maintext CODE >88:C:\Users\BRNH~1.DES\AppData\Local\Temp\s29g.
520 maintext CODE >88:D:\BRN\STM\Traffic\Traffic.c
520 maintext CODE >95:D:\BRN\STM\Traffic\Traffic.c
522 maintext CODE >98:D:\BRN\STM\Traffic\Traffic.c
523 maintext CODE >99:D:\BRN\STM\Traffic\Traffic.c
524 maintext CODE >101:D:\BRN\STM\Traffic\Traffic.c
526 maintext CODE >102:D:\BRN\STM\Traffic\Traffic.c
527 maintext CODE >103:D:\BRN\STM\Traffic\Traffic.c
528 maintext CODE >104:D:\BRN\STM\Traffic\Traffic.c
529 maintext CODE >106:D:\BRN\STM\Traffic\Traffic.c
52C maintext CODE >108:D:\BRN\STM\Traffic\Traffic.c
52F maintext CODE >110:D:\BRN\STM\Traffic\Traffic.c
532 maintext CODE >111:D:\BRN\STM\Traffic\Traffic.c
540 maintext CODE >112:D:\BRN\STM\Traffic\Traffic.c
54F maintext CODE >113:D:\BRN\STM\Traffic\Traffic.c
558 maintext CODE >114:D:\BRN\STM\Traffic\Traffic.c
566 maintext CODE >116:D:\BRN\STM\Traffic\Traffic.c
56B maintext CODE >117:D:\BRN\STM\Traffic\Traffic.c
571 maintext CODE >118:D:\BRN\STM\Traffic\Traffic.c
577 maintext CODE >119:D:\BRN\STM\Traffic\Traffic.c
586 maintext CODE >125:D:\BRN\STM\Traffic\Traffic.c
592 maintext CODE >127:D:\BRN\STM\Traffic\Traffic.c
5A0 maintext CODE >128:D:\BRN\STM\Traffic\Traffic.c
5AC maintext CODE >129:D:\BRN\STM\Traffic\Traffic.c
5B5 maintext CODE >130:D:\BRN\STM\Traffic\Traffic.c
5C3 maintext CODE >131:D:\BRN\STM\Traffic\Traffic.c
5CC maintext CODE >133:D:\BRN\STM\Traffic\Traffic.c
5D8 maintext CODE >135:D:\BRN\STM\Traffic\Traffic.c
5E6 maintext CODE >136:D:\BRN\STM\Traffic\Traffic.c
5F2 maintext CODE >137:D:\BRN\STM\Traffic\Traffic.c
5FB maintext CODE >138:D:\BRN\STM\Traffic\Traffic.c
609 maintext CODE >139:D:\BRN\STM\Traffic\Traffic.c
612 maintext CODE >141:D:\BRN\STM\Traffic\Traffic.c
61E maintext CODE >143:D:\BRN\STM\Traffic\Traffic.c
62C maintext CODE >144:D:\BRN\STM\Traffic\Traffic.c
63A maintext CODE >145:D:\BRN\STM\Traffic\Traffic.c
643 maintext CODE >146:D:\BRN\STM\Traffic\Traffic.c
651 maintext CODE >147:D:\BRN\STM\Traffic\Traffic.c
65A maintext CODE >150:D:\BRN\STM\Traffic\Traffic.c
661 maintext CODE >152:D:\BRN\STM\Traffic\Traffic.c
669 maintext CODE >153:D:\BRN\STM\Traffic\Traffic.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Traffic.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_UART_Data_Ready 0 0 ABS 0 - dist/default/production\Traffic.production.obj
_Lcd_Init 628 0 CODE 0 text15 dist/default/production\Traffic.production.obj
_Lcd_Out2 26A 0 CODE 0 text13 dist/default/production\Traffic.production.obj
__end_of_readADC 508 0 CODE 0 text6 dist/default/production\Traffic.production.obj
UART_Print@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 780 0 CODE 0 text15 dist/default/production\Traffic.production.obj
__end_of_Lcd_Out2 2DA 0 CODE 0 text13 dist/default/production\Traffic.production.obj
main@c 42 0 BANK0 1 cstackBANK0 dist/default/production\Traffic.production.obj
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\Traffic.production.obj
_OERR C1 0 ABS 0 - dist/default/production\Traffic.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Traffic.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\Traffic.production.obj
___sp 0 0 STACK 2 stack C:\Users\BRNH~1.DES\AppData\Local\Temp\s29g.obj
_main A40 0 CODE 0 maintext dist/default/production\Traffic.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Traffic.production.obj
Lcd_Out2@x 73 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
Lcd_Out2@y 76 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
start 0 0 CODE 0 init C:\Users\BRNH~1.DES\AppData\Local\Temp\s29g.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Traffic.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Traffic.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Traffic.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Traffic.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Traffic.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Traffic.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
__Hpowerup 0 0 CODE 0 powerup -
readADC@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\BRNH~1.DES\AppData\Local\Temp\s29g.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\BRNH~1.DES\AppData\Local\Temp\s29g.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\BRNH~1.DES\AppData\Local\Temp\s29g.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\BRNH~1.DES\AppData\Local\Temp\s29g.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\BRNH~1.DES\AppData\Local\Temp\s29g.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\BRNH~1.DES\AppData\Local\Temp\s29g.obj
Lcd_Chr_CP@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Traffic.production.obj
_Lcd_Chr_CP 8DC 0 CODE 0 text14 dist/default/production\Traffic.production.obj
_UART_Print 1B6 0 CODE 0 text7 dist/default/production\Traffic.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\Traffic.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\Traffic.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Traffic.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\Traffic.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\Traffic.production.obj
__end_of___wmul 1B6 0 CODE 0 text3 dist/default/production\Traffic.production.obj
main@adc 43 0 BANK0 1 cstackBANK0 dist/default/production\Traffic.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Traffic.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
Lcd_Out2@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
__end_of___lldiv 40E 0 CODE 0 text10 dist/default/production\Traffic.production.obj
__end_of___lwdiv 352 0 CODE 0 text5 dist/default/production\Traffic.production.obj
__end_of___lwmod 26A 0 CODE 0 text4 dist/default/production\Traffic.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Traffic.production.obj
___stackhi 0 0 ABS 0 - C:\Users\BRNH~1.DES\AppData\Local\Temp\s29g.obj
___stacklo 0 0 ABS 0 - C:\Users\BRNH~1.DES\AppData\Local\Temp\s29g.obj
_dpowers 26 0 STRING 0 strings dist/default/production\Traffic.production.obj
__end_of_Lcd_Chr_CP A40 0 CODE 0 text14 dist/default/production\Traffic.production.obj
__end_of_UART_Print 206 0 CODE 0 text7 dist/default/production\Traffic.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Traffic.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\Traffic.production.obj
UART_Init@n 28 0 BANK0 1 cstackBANK0 dist/default/production\Traffic.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\Traffic.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\Traffic.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\Traffic.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\Traffic.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Traffic.production.obj
_readADC 40E 0 CODE 0 text6 dist/default/production\Traffic.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Traffic.production.obj
_isdigit$717 70 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\BRNH~1.DES\AppData\Local\Temp\s29g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Traffic.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FF8 0 CODE 0 text1 dist/default/production\Traffic.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 174 0 CODE 0 text2 dist/default/production\Traffic.production.obj
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Traffic.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 174 0 CODE 0 text3 dist/default/production\Traffic.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Traffic.production.obj
readADC@adc 75 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
?_readADC 70 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Traffic.production.obj
__end_of_message 6E 0 STRING 0 strings dist/default/production\Traffic.production.obj
sprintf@val 28 0 BANK0 1 cstackBANK0 dist/default/production\Traffic.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\Traffic.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\BRNH~1.DES\AppData\Local\Temp\s29g.obj
__end_of_Lcd_Cmd 8DC 0 CODE 0 text16 dist/default/production\Traffic.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Traffic.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Traffic.production.obj
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\Traffic.production.obj
__size_of_UART_Print 0 0 ABS 0 - dist/default/production\Traffic.production.obj
sprintf@flag 2A 0 BANK0 1 cstackBANK0 dist/default/production\Traffic.production.obj
sprintf@prec 27 0 BANK0 1 cstackBANK0 dist/default/production\Traffic.production.obj
__ptext10 352 0 CODE 0 text10 dist/default/production\Traffic.production.obj
__ptext11 138 0 CODE 0 text11 dist/default/production\Traffic.production.obj
__ptext12 12C 0 CODE 0 text12 dist/default/production\Traffic.production.obj
__ptext13 26A 0 CODE 0 text13 dist/default/production\Traffic.production.obj
__ptext14 8DC 0 CODE 0 text14 dist/default/production\Traffic.production.obj
__ptext15 628 0 CODE 0 text15 dist/default/production\Traffic.production.obj
__ptext16 780 0 CODE 0 text16 dist/default/production\Traffic.production.obj
___lldiv 352 0 CODE 0 text10 dist/default/production\Traffic.production.obj
___lwdiv 2DA 0 CODE 0 text5 dist/default/production\Traffic.production.obj
___lwmod 206 0 CODE 0 text4 dist/default/production\Traffic.production.obj
__pmaintext A40 0 CODE 0 maintext dist/default/production\Traffic.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Traffic.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Traffic.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Traffic.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Traffic.production.obj
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Traffic.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Traffic.production.obj
UART_PutC@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_UART_Data_Ready 138 0 CODE 0 text12 dist/default/production\Traffic.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Traffic.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
UART_Init@baud_rate 20 0 BANK0 1 cstackBANK0 dist/default/production\Traffic.production.obj
__end_of_UART_GetC 148 0 CODE 0 text11 dist/default/production\Traffic.production.obj
__end_of_UART_Init 628 0 CODE 0 text9 dist/default/production\Traffic.production.obj
__end_of_UART_PutC 158 0 CODE 0 text8 dist/default/production\Traffic.production.obj
UART_Print@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
__size_of_UART_GetC 0 0 ABS 0 - dist/default/production\Traffic.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Traffic.production.obj
__size_of_UART_PutC 0 0 ABS 0 - dist/default/production\Traffic.production.obj
__ptext1 CE0 0 CODE 0 text1 dist/default/production\Traffic.production.obj
__ptext2 158 0 CODE 0 text2 dist/default/production\Traffic.production.obj
__ptext3 174 0 CODE 0 text3 dist/default/production\Traffic.production.obj
__ptext4 206 0 CODE 0 text4 dist/default/production\Traffic.production.obj
__ptext5 2DA 0 CODE 0 text5 dist/default/production\Traffic.production.obj
__ptext6 40E 0 CODE 0 text6 dist/default/production\Traffic.production.obj
__ptext7 1B6 0 CODE 0 text7 dist/default/production\Traffic.production.obj
__ptext8 148 0 CODE 0 text8 dist/default/production\Traffic.production.obj
__ptext9 508 0 CODE 0 text9 dist/default/production\Traffic.production.obj
_sprintf CE0 0 CODE 0 text1 dist/default/production\Traffic.production.obj
Lcd_Out2@data 77 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
Lcd_Cmd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Traffic.production.obj
sprintf@sp 2D 0 BANK0 1 cstackBANK0 dist/default/production\Traffic.production.obj
_isdigit 158 0 CODE 0 text2 dist/default/production\Traffic.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_GetC 138 0 CODE 0 text11 dist/default/production\Traffic.production.obj
_UART_Init 508 0 CODE 0 text9 dist/default/production\Traffic.production.obj
_UART_PutC 148 0 CODE 0 text8 dist/default/production\Traffic.production.obj
_UART_Data_Ready 12C 0 CODE 0 text12 dist/default/production\Traffic.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production\Traffic.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Traffic.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Traffic.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
_message 3A 0 STRING 0 strings dist/default/production\Traffic.production.obj
Lcd_Init@data 75 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Traffic.production.obj
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\Traffic.production.obj
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\Traffic.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Traffic.production.obj
__end_of_main CE0 0 CODE 0 maintext dist/default/production\Traffic.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\Traffic.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Traffic.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Traffic.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\Traffic.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Traffic.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Traffic.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Traffic.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Traffic.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\Traffic.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Traffic.production.obj
sprintf@width 2B 0 BANK0 1 cstackBANK0 dist/default/production\Traffic.production.obj
_Lcd_Cmd 780 0 CODE 0 text16 dist/default/production\Traffic.production.obj
main@bufferLCD 32 0 BANK0 1 cstackBANK0 dist/default/production\Traffic.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\Traffic.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Traffic.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Traffic.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\Traffic.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Traffic.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 670 CE0 18C 2
text2 0 AC 158 E 2
text3 0 BA 174 21 2
text4 0 103 206 32 2
text5 0 16D 2DA 3C 2
text6 0 207 40E 7D 2
text7 0 DB 1B6 28 2
text8 0 A4 148 8 2
text9 0 284 508 90 2
text10 0 1A9 352 5E 2
text11 0 9C 138 8 2
text12 0 96 12C 6 2
text13 0 135 26A 38 2
text14 0 46E 8DC B2 2
text15 0 314 628 AC 2
text16 0 3C0 780 AE 2
maintext 0 520 A40 150 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 25 1
reset_vec 0 0 0 3 2
strings 0 3 6 57 2
config 0 2007 400E 2 2
